﻿using System;

namespace importers.ImporterParametrs
{
    /// <summary>
    /// Задает параметры импортируемого набора
    /// </summary>
    internal class ImportingSetSettings
    {
        /// <summary>
        /// Идентефикатор категориии набора. Категория указаны в таблице в колонке "Категория"
        /// </summary>
        public Guid CategoryId { get; set; }
        /// <summary>
        /// Идентефикатор поставщика данных набора. Поставщик данных указан в таблице в колонке "Поставщик"
        /// </summary>
        public Guid AgencyId { get; set; }
        /// <summary>
        /// Идентефикатор набора в паспорте. Идентефикатор набора указан в таблице в колонке "Пасспорт. Идентефикатор". Необходимо передавать только то, что находится после ИНН (цифры и - в идентефикаторе)
        /// </summary>
        public string SetIdentifier { get; set; }
        /// <summary>
        /// Общий заголовок набора. Данный заголовок нужно брать из таблицы в колонке "Набор". При этом желательно убрать от туда всю лишнюю информацию и сделать смысл обобщенным. Например, "Сведения о добыче  лысухи  в сезоне охоты 2013 – 2014 гг." превратить в "Сведения о добыче  лысухи"
        /// </summary>
        public string Title { get; set; }
        /// <summary>
        /// Общее описание содержимого набора. Аналогично предыдущему, но значение берется из колоки "Пасспорт. Описание" или "ТД. Второе имя", в зависимости от того, что более подробно описывает набор, и так же как и с Title приводится к обобщенному виду
        /// </summary>
        public string Description { get; set; }
        /// <summary>
        /// Переодичность обновления данных в наборе. Данное поле брать не от куда. Его значение смотри среди заголовков и описаний набора. Например, для структуры Total у меня было два набора, которые я привел к версиям одного набора и там нашел в заголовке разницу по датам.
        /// </summary>
        public Repository.Entities.Set.UpdatingPeriodicity UpdatePeriodicity { get; set; }
        /// <summary>
        /// Дата создания набора. Так же смотри в заголовках и описаниях
        /// </summary>
        public DateTime CreationDate { get; set; }
        /// <summary>
        /// Параметры импортируемых версий набора
        /// </summary>
        public ImportingSetVersionSettings[] SetVersionSettings { get; set; }
    }
}
