﻿using System;

namespace importers.ImporterParametrs
{
    /// <summary>
    /// Задает параметры импортируемой версии набора
    /// </summary>
    class ImportingSetVersionSettings
    {
        /// <summary>
        /// Идентефикатор версии набора в источнике. Значние данного поля беретя из колонки "Ссылка на набор"
        /// </summary>
        public Guid SourceId { get; set; }
        /// <summary>
        /// Владелец набора. В случае, если не задан, берется из предыдущей версии. Первоначальное значение берется из колонки "Пасспорт. Владелец"
        /// </summary>
        public string Creator { get; set; }
        /// <summary>
        /// Описание содержимого версии набора в паспорте. В случае, если не задан, берется из предыдущей версии. Первоначальное значение берется из "Пасспорт. Описание" или "ТД. Второе имя", или дублирует Title если отсутствует везде
        /// </summary>
        public string Description { get; set; }
        /// <summary>
        /// Заголовок версии набора в паспорте. В случае, если не задан, берется из предыдущей версии. Берется из колонки "Пасспорт. Заголовок", "Набор" или "ТД. Второе имя".
        /// </summary>
        public string Title { get; set; }
        /// <summary>
        /// Изменения в наборе для данной версии. В случае, если создается версия набора, значение берется из "Пасспорт. Изменения". Если там нету ничего, пиши "Обновление данных"
        /// </summary>
        public string Provinance { get; set; }
        /// <summary>
        /// Ф.И.О. ответственного лица набора данных. В случае, если не задан, берется из предыдущей версии. Первоначальное значение берется из "Пасспорт. Ответственное лицо"
        /// </summary>
        public string PublisherName { get; set; }
        /// <summary>
        /// E-Mail ответственного лица набора данных. В случае, если не задан, берется из предыдущей версии. Первоначальное значение берется из "Пасспорт. E-Mail"
        /// </summary>
        public string PublisherMBox { get; set; }
        /// <summary>
        /// Телефон ответственного лица набора данных в формате +X-XXX-XXXXXXX. В случае, если не задан, берется из предыдущей версии. Первоначальное значение берется из "Пасспорт. Телефон" и приводится к нужному формату
        /// </summary>
        public string PublisherPhone { get; set; }
        /// <summary>
        /// Ключевые слова, описывающие набор. В случае, если не задан, берется из предыдущей версии. Первоначальное значение берется из "Пасспорт. Ключевые слова"
        /// </summary>
        public string Subject { get; set; }
        /// <summary>
        /// Определяет, является ли версия текущей. Устанавливай в true только для последней импортируемой версии набора
        /// </summary>
        public bool IsCurrent { get; set; }
    }
}
